{
  "name": "mutils",
  "version": "0.0.1",
  "description": "merge utilities",
  "main": "utils.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Itai Koren",
  "license": "MIT"
}
